InfoComanda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BoldorMihai"
             x:Class="BoldorMihai.InfoComanda"
             Title="InfoComanda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" 
                     Margin="20">
            <Editor Placeholder="Introdu numarul comenzii!"
                    Text="{Binding Description}"
                    HeightRequest="50" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour/>
                </Editor.Behaviors>
            </Editor>

            <ListView x:Name="listView" 
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Adauga preparate" 
                    MaximumWidthRequest="200"
                    Clicked="OnAddPButtonClicked" 
                    Margin="0,0,0,10"/>
            <Button Text="Sterge preparatul selectat" 
                    MaximumWidthRequest="200"
                    Clicked="OnDelPButtonClicked" 
                    Margin="0,0,0,40"/>
            <Button Text="Salveaza comanda" 
                    MaximumWidthRequest="200"
                    Clicked="OnSaveButtonClicked" 
                    BackgroundColor="#588157"
                    Margin="0,0,0,10"/>
            <Button Text="Sterge comanda" 
                    MaximumWidthRequest="200"
                    Clicked="OnDeleteButtonClicked" 
                    BackgroundColor="#b23a48"
                    Margin="0,0,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>