Preparate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoldorMihai.Preparate"
             Title="Preparate">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Adauga numele unui preparat nou!" 
                    Margin="20"
                    Text="{Binding Description}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="1" 
                          Grid.Column="0" 
                          x:Name="listView"
                          Margin="20" 
                          IsRefreshing="True" 
                          ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="EndAndExpand">
                <Button Text="Salveaza preparatul" 
                        MaximumWidthRequest="200" 
                        TextColor="Black"
                        Clicked="OnSaveButtonClicked" 
                        BackgroundColor="#588157"
                        Margin="0,0,0,10"/>
                <Button Text="Sterge preparatul selectat" 
                        MaximumWidthRequest="200" 
                        TextColor="Black"
                        Clicked="OnDeleteButtonClicked" 
                        BackgroundColor="#b23a48"
                        Margin="0,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>